<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OMAR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
   <header>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="nnav" href="#">Moon</a>

          <span class="navbar-toggler nnav"><i type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"  class="fa-solid fa-bars icon" style="color: #9725da;"></i></span>

        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" data-aos="fade-right">
          <li class="nav-item">
            <a class="nav-link" href="#">Channel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://muntahi045.github.io/CV-MUNTAHI-/">Old CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Projects-CV-MOON.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Moon</a>
          </li>
        </ul>
        </div>
      </div>
    </nav>
   </header>
   <section class="home">
   <div class="content">
    <div class="content-text">
        <br><br>
        <main>
    <h4 data-aos="fade">Hello in my world</h4>
    <h1 data-aos="fade-up">Moon <span data-aos="fade" >Web Programmer</span></h1>
    <h3 data-aos="fade"> <spandata-aos="fade" >Muntahi</spandata-aos=></h3><br><br>
    <a href="#" class="moon">Moon</a>
    <div class="social">
        <a href="#"><img src="insta.png" alt=""></a>
        <a href="#"><img src="face.png" alt=""></a>
        <a href="#"><img src="telegram.png" alt=""></a>
    </div>
  </main>
     </div>
     <div class="contener-img">
        <img data-aos="fade-left" src="moon.jpg" class="pk" width="340px">
    </div>
     </div>
    </section>



    <section class="about a">
      <div class="contener-images i">
       <img src="abot.svg" width="260px">
      </div>
      <div class="contener-texts t">
        <h1>about <span>Moon</span></h1>
        <h5>CV <span>Muntahi</span></h5>
        <p>Hello I'm Omari. Welcome in my site i'm 20 years old life in Iraq .And i Web Programmer and web Devolper and i have much skills you can see it in my site</p>
      </div>
    </section>
    



    <section class="services">
      <h1><span>My</span>Sskills</h1>
      <br><br>
      <div class="box">
      <div data-aos="fade-up" class="card">
          <i class="fa-solid fa-heart"></i>
          <h5>Web Programmer</h5>
          <div class="par">
              <p>
                <span>Web</span> Devolper
              </p>
          </div>
      </div>
      <div data-aos="fade-up" class="card">
        <i class="fa-solid fa-user-secret" style="color: #9725da;"></i>
          <h5>Cyber Security</h5>
          <div class="par">
              <p>
               <span>Ethical</span> Hacking 
              </p>
          </div>
      </div>
      <div data-aos="fade-up" class="card">
        <i class="fa-brands fa-napster" style="color: #9725da;"></i>
          <h5>Prpggramer</h5>
          <div class="par">
              <p>
                <span>Web</span> Full-statick
              </p>
          </div>
      </div>
      </div>
      <br><br>
      <div class="box">
        <div data-aos="fade-up" class="card">
          <i class="fa-brands fa-phoenix-squadron"></i>
            <h5>Programming Languegs</h5>
            <div class="par">
                <p>
                  <span>HTML - </span>CSS -  
                  <span>JS - </span>PHP - Mysqli
                  <span>PYTHON</span>
                </p>
            </div>
        </div>
        <div data-aos="fade-up" class="card">
          <i class="fa-brands fa-qq" style="color: #9725da;"></i>
            <h5>Cyber Security</h5>
            <div class="par">
                <p>
                 <span>OS : </span>Testing
                 <span>Windows - Android - Linux</span>
                </p>
            </div>
        </div>
        <div data-aos="fade-up" class="card">
          <i class="fa-solid fa-film" style="color: #9725da;"></i>
            <h5>Editor</h5>
            <div class="par">
                <p>
                  <span>Video</span> Editor
                </p>
            </div>
        </div>        
        </div>
        <section class="services">
          <h1><span>My</span>Courses</h1>
          <br><br>
          <div class="box x">
          <div data-aos="fade-up" class="card">
            <i class="fa-solid fa-user-secret" style="color: #9725da;"></i>
              <h5>Syber Security</h5>
              <div class="par">
                  <p>
                    <a href="#" class="a"><span>Lern</span> More</a>
                  </p>
              </div>
          </div>
          <div data-aos="fade-up" class="card">
            <i class="fa-solid fa-heart"></i>
              <h5>Web Programmer</h5>
              <div class="par">
              
                  <p>
                   <a href="#" class="a"><span>Lern</span> More</a>
                  </p>
              </div>
          </div>
          </div>
        <br><br><br><br>



<br><br><br><br><br><br>


      <section class="about av">
        <div class="contener-imagesi">
          <center>
         <img class="u2" src="m.svg" width="260px">
        </center>
        </div>
        <div data-aos="fade"  class="contener-texts te">
          <h1 class="h1">Moon <span>Omar</span></h1>
          <h5>Humm <span>Muntahi</span></h5>
          <p>Omar is a deffrent man you can trus him and he can do anything for you if you be bileve him and love his work</p>
        </div>
      </section>
      

<br><br><br><br>

<center>
  <footer>
  <div class="mr">
<p><span>Moon</span>rights</p>
</div>
</footer>
</center>


<style>
:root{
--primaryColor : #9725da ;
--secondaryColor :#f7bcf7 ;
--lightColor :#ffffff ;
--bgColor-1 : #171a1c ;
--bgColor-2 : #222828 ;
--padding : 8%;
    }







    html {
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    color: var(--lightColor);
    transition: all 0.2s;
}

.a {
  text-decoration: none;
  color: #ffffff;
  border-bottom: 1px solid #9725da;
}


.mr span {
  padding-left: 2px;
}

.mr p {
  padding: 4px;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
  background-color:#33475b
}



.content {
flex-grow: 1;
padding: var(--padding);
display: flex;
align-items: center;
justify-content: space-between;
background-color: var(--bgColor-1);
}

h1 {
    font-size: 4.65rem;
    margin: 0.1rem 0;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
}


.content-text {
position: relative;
bottom: 70px;
}



.social {
margin-top: 3.5rem;

}
.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover {
transform: scale(1.4);
}

.nnav {
  text-decoration: none;
  color: var(--primaryColor);
  font-size: 30px;
  font-weight: 600;
}
.icon {
  font-size: 30px;
}




.home .content-img {
width: 45%;
height: 90%;
position: absolute;
align-self: flex-end;
}


.content-img img {
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(50%);
}









.about {
    background-color: var(--bgColor-2);
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.about .content-imges {
    width: 35%;
}

.about .content-imges img {
    width: 90%;
}

.about .content-texts {
    width: 35%;
}

h4 {
  color: #ffffff;
}

h1{
  color: #ffffff;
}

h3 {
  color: #ffffff;
}

span {
  color: var(--primaryColor);
}



.navbar {
  background-color: var(--bgColor-1);
  color: #ffffff;
}


.nav-link {
  color: #ffffff;
} 

.navbar-brand {
  color: #ffffff;
}


#navbarNav {
  color: #ffffff;
}


.collapse ul li a{
  transition: 0,2s;
}


.collapse ul li a:hover {
  color: var(--primaryColor);
  transition: 0.2s;
}


.moon {
background-color: var(--primaryColor);
color:var(--lightColor);
text-decoration: none ;
font-weight: bold;
padding: 0.81rem 1.87rem;
border: 2px solid transparent;
border-radius: 30px;
transition: 0.4s;
cursor: pointer;
}

.moon:hover {
transform: scale(1.2);
background-color: var(--bgColor-1);
border:2px solid var(--primaryColor);
}


.pk {
border-radius: 200px;
margin-bottom: 40%;
}



.about {
    background-color: var(--bgColor-2);
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .content-imges {
    width: 35%;
}

.about .content-imges img {
    width: 90%;
}

.about .content-texts {
    width: 35%;
}




p{
    color: var(--lightColor);
    letter-spacing: 1px ;
    line-height: 1.8rem;
    font-size: 1rem;
}

h5 {
font-size: 1.37rem;
margin-bottom: 1.5rem;
letter-spacing: 2px;
color: #ffffff;
}


.about .contener-texts {
  padding-left: 20%;
}








.services h1{
    text-align: center;
    font-size: 3.30rem;
    transition: 0.2s;

}

.services {
background-color: var(--bgColor-1);
padding: var(--padding);
transition: 0.2s;
}




.box {
    display: flex;
    justify-content: space-between;
    
}

.card {
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
    z-index: 22;
    
}


.card:hover {
  border:2px solid #9725da;

}


.card i {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
   

}



.social a {
    text-decoration: none;
}







.about {
    background-color: var(--bgColor-2);
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .content-imges {
    width: 35%;
}

.about .content-imges img {
    width: 90%;
}

.about .content-texts {
    width: 35%;
}

















  /* */ 



@media screen and (min-width:780px) {
nav {
padding-top: 2.8rem;
padding-left: var(--padding);
padding-right: var(--padding); 
display: flex;
justify-content: space-between;
align-items: center;
}

nav ul li {
list-style-type:none ;
display: inline-block;
margin: 0.8rem 1.5rem;
color: var(--lightColor);
transition: 0.2s;
}



nav ul li a {
color: var(--secondaryColor);
text-transform: capitalize;
list-style: none;
text-decoration: none;
}




nav ul li:hover {
color: var(--primaryColor);
}


a {
text-decoration: none;

}



.container-fluid{
margin-left: 60px;
}



.h1{
  padding-right: 240px;
  color: #ffffff;
}






}















@media screen and (max-width: 575px){

html {
    font-size: 13px;
}

.nnav {
  padding-top: 10px ;
}

  

.home .contener-img {
    display: none;
}

.content-text {
    bottom: 0;
}

.social {
    margin-top: 70px;
}

h3 {
    margin-top: 70px;
}


nav ul li {
list-style-type:none ;
display: inline-block;
margin: 0.8rem 1.5rem;
font-size: 18px;
color: var(--lightColor);
transition: 0.2s;
}



nav ul li a {
color: var(--secondaryColor);
text-transform: capitalize;
list-style: none;
text-decoration: none;
}

.about .contener-images {
  display: none;
}

.about .contener-texts {
  text-align: center;
  width: 100;
}




.about .contener-texts {
  padding-left: 0%;
  padding: 10%;
}

.box{
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 1rem
;
}




.av {
    background-color: var(--bgColor-2);
    padding: var(--padding);
   
    align-items: center;
    justify-content: center;
}


.te{
text-align: center;
align-items: center;
margin-top: 60%;
margin-left: -250px;
}

.u2 {
margin-bottom: 400px;  
justify-content: center;
align-items: center;

}

.contener-imagesi img{
  padding-left: 40px;
}


.h1{
  color: #ffffff;
}



}








</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>