<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
   <header>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="nnav back" href="#">Moon</a>

          <span class="navbar-toggler nnav"><i type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"  class="fa-solid fa-bars icon" style="color: #9725da;"></i></span>

        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" data-aos="fade-right">
          <li class="nav-item">
            <a class="nav-link back" href="index.html">Back</a>
          </li>
        </div>
      </div>
    </nav>
   </header>
   
   <section class="home">
   <div class="content">
    <div class="content-text">
        <br><br>
    <h4 data-aos="fade">Hello in my</h4>
    <h1 data-aos="fade-up">Projects <span data-aos="fade" >Site</span></h1>
    <h3 data-aos="fade"> <spandata-aos="fade" >Muntahi</spandata-aos=></h3><br><br>
    <a href="#" class="moon">Moon</a>
    <div class="social">
        <a href="#"><img src="insta.png" alt=""></a>
        <a href="#"><img src="face.png" alt=""></a>
        <a href="#"><img src="telegram.png" alt=""></a>
    </div>
    
     </div>
     <div class="contener-img">
        <img data-aos="fade-left" src="moon.jpg" class="pk" width="340px">
    </div>
     </div>
    </section>



    <section class="about a">
      <div class="contener-images i">
       <img src="pprojects.svg" width="260px">
      </div>
      <div class="contener-texts t">
        <h1>Projects <span>Moon</span></h1>
        <h5>CV <span>Muntahi</span></h5>
        <p>Hello in my Projects Page .I'have Much Project Some front-end not responsive and some front-end responsive and also i have projects back-end but i don't publish them in intrnet. Have a Nice watch.</p>
      </div>
    </section>
    



    <section class="services">
      <h1><span>My</span>Pprojects</h1>
      <br><br>
      <div class="box">
          <div data-aos="fade-up" class="card">
            <i class="fa-solid fa-mosque"></i>
              <h5>Quran Al Karem</h5>
              <div class="par">
                  <p>
                    <a href="https://muntahi045.github.io/quran-al-karem/" class="a"><span>Demo</span> Project</a>
                  </p>
              </div>
          </div>
      
      <div data-aos="fade-up" class="card">
        <i class="fa-solid fa-user-secret" style="color: #9725da;"></i>
          <h5>Valhala</h5>
          <div class="par">
              <p>
               <a href="https://muntahi045.github.io/VALHALA-/" class="a"><span>Demo </span>Project</a>
              </p>
          </div>
      </div>
      <div data-aos="fade-up" class="card">
        <i class="fas fa-pizza-slice" style="color: #9725da;"></i>
          <h5>Resturant</h5>
          <div class="par">
              <p>
               <a href="https://muntahi045.github.io/Restaurant/" class="a"><span>Demo </span>Project</a>
              </p>
          </div>
      </div>
      <div data-aos="fade-up" class="card">
        <i class="fa-brands fa-napster" style="color: #9725da;"></i>
          <h5>Old CV</h5>
          <div class="par">
              <p>
                <a href="https://muntahi045.github.io/CV-MUNTAHI-/" class="a"><span>Demo</span> Project</a>
              </p>
          </div>
      </div>
      </div>
      <br><br>
      <div class="box">
        <div data-aos="fade-up" class="card">
          <i class="fa-brands fa-phoenix-squadron"></i>
            <h5>Course Muntahi</h5>
            <div class="par">
                <p>
                  <a href="https://muntahi045.github.io/Muntahi-web-/" class="a"><span>Demo</span> Projectmm</a>
                </p>
            </div>
        </div>
        <div data-aos="fade-up" class="card">
          <i class="fa-brands fa-qq" style="color: #9725da;"></i>
            <h5>Moon Paid</h5>
            <div class="par">
                <p>
                 <a href="https://muntahi045.github.io/moonpaid/" class="a"><span>Demo</span> Project</a>
                </p>
            </div>
        </div>
        <div data-aos="fade-up" class="card">
          <i class="fa-solid fa-heart"></i>
            <h5>Muntahi Course</h5>
            <div class="par">
                <p>
                 <a href="http://muntahi.42web.io/?i=1" class="a"><span>Demo</span> Project</a>
                </p>
            </div>
        </div>
        <div data-aos="fade-up" class="card">
          <i class="fa-solid fa-headphones" style="color: #9725da;"></i>
            <h5>GitMoon</h5>
            <div class="par">
                <p>
                  <a href="https://muntahi045.github.io/GitMoon/" class="a"><span>Demo</span> Project</a>
                </p>
            </div>
        </div>
        </div>
      </section>

      <section class="services">
        
        <br><br>
        <div class="box">
        <div data-aos="fade-up" class="card">
            <i class="fa-regular fa-moon"></i>
            <h5>World Moon</h5>
            <div class="par">
                <p>
                  <a href="https://muntahi045.github.io/worldmoon/" class="a"><span>Demo </span>Project</a>
                </p>
            </div>
        </div>
        <div data-aos="fade-up" class="card">
          <i class="fa-solid fa-square-pen" style="color: #9725da;"></i>
            <h5>My Tasks</h5>
            <div class="par">
                <p>
                 <a href="https://muntahi045.github.io/Mytasks/" class="a"><span>Demo </span>Project</a>
                </p>
            </div>
        </div>
        <div data-aos="fade-up" class="card">
          <i class="fa-solid fa-square-caret-right" style="color: #9725da;"></i>
            <h5>Courses</h5>
            <div class="par">
                <p>
                 <a href="https://muntahi045.github.io/Course/" class="a"><span>Demo </span>Project</a>
                </p>
            </div>
        </div>
        <div data-aos="fade-up" class="card">
          <i class="fa-brands fa-napster" style="color: #9725da;"></i>
            <h5>Muntahi</h5>
            <div class="par">
                <p>
                  <a href="https://muntahi045.github.io/J/#" class="a"><span>Demo</span> Project</a>
                </p>
            </div>
        </div>
        </div>
        <br><br>

          <div data-aos="fade-up" class="card km">
            <i class="fa-solid fa-heart"></i>
            <h5>Kali Moon</h5>
            <div class="par">
                <p>
                  <a href="https://muntahi045.github.io/Kalimoon/" class="a"><span>Demo </span>Project</a>
                </p>
            </div>
        </div>
          </div>
        </section>
   
          <br><br><br><br>
          <section class="about a">
       
            <div class="contener-texts t">
              <h1> <span>Remmember</span></h1>
              <h5><span>Moon</span></h5>
              <p>Just remmember that Moon in evreywhere</p>
            </div>
            <div class="contener-images i">
              <img src="remmember.svg" width="290px">
             </div>
          </section>


<br><br><br><br><br><br>

      

<br><br><br><br>

<center>
  <footer>
  <div class="mr">
<p><span>Moon</span>rights</p>
</div>
</footer>
</center>


<style>
:root{
--primaryColor : #9725da ;
--secondaryColor :#f7bcf7 ;
--lightColor :#ffffff ;
--bgColor-1 : #171a1c ;
--bgColor-2 : #222828 ;
--padding : 8%;
    }

* {
  margin: 0;
  padding: 0;
}

footer {
  background-color: #222828;
  height: 40%;
  padding: 10%;
}


.back {
  margin-left: 20px;
}


    html {
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    color: var(--lightColor);
}

.a {
  text-decoration: none;
  color: #ffffff;
  border-bottom: 1px solid #9725da;
}


.mr span {
  padding-left: 2px;
}

.mr p {
  padding: 4px;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
  background-color:#171a1c;
}



.content {
flex-grow: 1;
padding: var(--padding);
display: flex;
align-items: center;
justify-content: space-between;
background-color: var(--bgColor-1);
}

h1 {
    font-size: 4.65rem;
    margin: 0.1rem 0;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
}


.content-text {
position: relative;
bottom: 70px;
}

.t {
  padding-right: 10%;
  margin-right: 3%;
  margin-left: -70px;
}

.social {
margin-top: 3.5rem;

}
.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover {
transform: scale(1.4);
}

.nnav {
  text-decoration: none;
  color: var(--primaryColor);
  font-size: 30px;
  font-weight: 600;
}
.icon {
  font-size: 30px;
}




.home .content-img {
width: 45%;
height: 90%;
position: absolute;
align-self: flex-end;
}


.content-img img {
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(50%);
}









.about {
    background-color: var(--bgColor-2);
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.about .content-imges {
    width: 35%;
}

.about .content-imges img {
    width: 90%;
}

.about .content-texts {
    width: 35%;
}

h4 {
  color: #ffffff;
}

h1{
  color: #ffffff;
}

h3 {
  color: #ffffff;
}

span {
  color: var(--primaryColor);
}



.navbar {
  background-color: var(--bgColor-1);
  color: #ffffff;
}


.nav-link {
  color: #ffffff;
} 

.navbar-brand {
  color: #ffffff;
}


#navbarNav {
  color: #ffffff;
}


.collapse ul li a{
  transition: 0,2s;
}


.collapse ul li a:hover {
  color: var(--primaryColor);
  transition: 0.2s;
}


.moon {
background-color: var(--primaryColor);
color:var(--lightColor);
text-decoration: none ;
font-weight: bold;
padding: 0.81rem 1.87rem;
border: 2px solid transparent;
border-radius: 30px;
transition: 0.4s;
cursor: pointer;
}

.moon:hover {
transform: scale(1.2);
background-color: var(--bgColor-1);
border:2px solid var(--primaryColor);
}


.pk {
border-radius: 200px;
margin-bottom: 40%;
}



.about {
    background-color: var(--bgColor-2);
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .content-imges {
    width: 35%;
}

.about .content-imges img {
    width: 90%;
}

.about .content-texts {
    width: 35%;
}




p{
    color: var(--lightColor);
    letter-spacing: 1px ;
    line-height: 1.8rem;
    font-size: 1rem;
}

h5 {
font-size: 1.37rem;
margin-bottom: 1.5rem;
letter-spacing: 2px;
color: #ffffff;
}


.about .contener-texts {
  padding-left: 20%;
}








.services h1{
    text-align: center;
    font-size: 3.30rem;

}

.services {
background-color: var(--bgColor-1);
padding: var(--padding);

}




.box {
    display: flex;
    justify-content: space-between;
    
}

.card {
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
    z-index: 22;
    margin-left: 5px;

}


.card:hover {
  border:2px solid #9725da;

}


.card i {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
   

}



.social a {
    text-decoration: none;
}























  /* */ 


















@media screen and (max-width: 575px){

html {
    font-size: 13px;
}

.nnav {
  padding-top: 10px ;
}

  

.home .contener-img {
    display: none;
}

.content-text {
    bottom: 0;
}

.social {
    margin-top: 70px;
}

h3 {
    margin-top: 70px;
}


nav ul li {
list-style-type:none ;
display: inline-block;
margin: 0.8rem 1.5rem;
font-size: 18px;
color: var(--lightColor);
transition: 0.2s;
}



nav ul li a {
color: var(--secondaryColor);
text-transform: capitalize;
list-style: none;
text-decoration: none;
}

.about .contener-images {
  display: none;
}

.about .contener-texts {
  text-align: center;
  width: 100;
}




.about .contener-texts {
  padding-left: 0%;
  padding: 10%;
}

.box{
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 1rem
;
}




.av {
    background-color: var(--bgColor-2);
    padding: var(--padding);
   
    align-items: center;
    justify-content: center;
}


.te{
text-align: center;
align-items: center;
margin-top: 60%;
margin-left: -250px;
}

.u2 {
margin-bottom: 400px;  
justify-content: center;
align-items: center;

}

.contener-imagesi img{
  padding-left: 40px;
}


.h1{
  color: #ffffff;
}


.km {
  margin-left: 60px;
}

.contener-texts {
 margin-left: 1px;
}




}








</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>